#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
spring.servlet.multipart.max-request-size = 10MB

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=endpoint
aliyun.oss.file.keyid=keyId
aliyun.oss.file.keysecret=accessKeySecret
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=wang-file